<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grA-A6-bpg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrawingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jen-zj-TxZ" customClass="CardView" customModule="ScribbleIt" customModuleProvider="target">
                                <frame key="frameInset" minX="46" minY="115" width="933" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Pl-d2e">
                                        <frame key="frameInset" minX="38" minY="32" width="221" height="252"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23D-KC-i8k">
                                        <frame key="frameInset" minX="362" minY="289" width="237" height="101"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-gD-vny">
                                        <frame key="frameInset" minX="512" minY="66" width="243" height="148"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gc9-Pl-d2e" firstAttribute="top" secondItem="jen-zj-TxZ" secondAttribute="top" id="3H7-fq-Y9j"/>
                                    <constraint firstItem="BcC-gD-vny" firstAttribute="top" secondItem="jen-zj-TxZ" secondAttribute="top" id="8cs-Cv-52m"/>
                                    <constraint firstAttribute="bottom" secondItem="BcC-gD-vny" secondAttribute="bottom" id="AMI-Pt-xem"/>
                                    <constraint firstAttribute="trailing" secondItem="BcC-gD-vny" secondAttribute="trailing" id="AmE-1O-Xt9"/>
                                    <constraint firstAttribute="bottom" secondItem="23D-KC-i8k" secondAttribute="bottom" id="No0-ci-NzM"/>
                                    <constraint firstAttribute="trailing" secondItem="23D-KC-i8k" secondAttribute="trailing" id="OVp-gw-o5q"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc9-Pl-d2e" secondAttribute="trailing" id="Z3J-74-lYg"/>
                                    <constraint firstItem="Gc9-Pl-d2e" firstAttribute="leading" secondItem="jen-zj-TxZ" secondAttribute="leading" id="f8r-In-PHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gc9-Pl-d2e" secondAttribute="bottom" id="gaS-3l-rX5"/>
                                    <constraint firstItem="23D-KC-i8k" firstAttribute="top" secondItem="jen-zj-TxZ" secondAttribute="top" id="lF1-6z-alw"/>
                                    <constraint firstItem="23D-KC-i8k" firstAttribute="leading" secondItem="jen-zj-TxZ" secondAttribute="leading" id="tuS-kI-TLN"/>
                                    <constraint firstItem="BcC-gD-vny" firstAttribute="leading" secondItem="jen-zj-TxZ" secondAttribute="leading" id="wFy-ax-LoX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-Xe-KB5">
                                <frame key="frameInset" minX="503" minY="627" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="STAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7U-yW-rac"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-CS-iWf">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-ts-gu5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="hDZ-x7-1bO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeOpacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="pVO-hR-U6t"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Key-gG-aZq">
                                        <connections>
                                            <action selector="changeBrashWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="UZH-1K-QVH"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-qy-Nkf">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-LW-Nn0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bM5-8t-dZX"/>
                                                    <constraint firstAttribute="width" secondItem="bx2-LW-Nn0" secondAttribute="height" multiplier="34:137" id="zTI-S7-J8N"/>
                                                </constraints>
                                                <state key="normal" image="pencil_black">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDa-gO-vqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-hc-bHp">
                                                <state key="normal" image="pencil_red">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyF-FJ-fum"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-et-ZS0">
                                                <state key="normal" image="pencil_blue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPn-wF-N2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-TY-rpz">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Qc0-Fw-G6h"/>
                                        </constraints>
                                        <state key="normal" title="CIRCLE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LQ-jK-EWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-07-f8f">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Lbd-Uv-Efv"/>
                                            <constraint firstAttribute="width" constant="62" id="gAF-Sg-NWN"/>
                                        </constraints>
                                        <state key="normal" title="SQUARE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lix-yw-sPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-4e-WjD">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LINE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stF-gN-qIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A45-CV-DOG">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="cjV-JK-7QL"/>
                                        </constraints>
                                        <state key="normal" title="OVAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiY-jI-TDO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-KS-ypa">
                                        <frame key="frameInset" width="73" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-fF-Bkm">
                                        <frame key="frameInset" minX="-38" minY="-61" width="1000" height="1000"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAi-07-f8f" firstAttribute="top" secondItem="JYT-CS-iWf" secondAttribute="top" constant="37" id="0Rj-FO-sx4"/>
                                    <constraint firstItem="A45-CV-DOG" firstAttribute="leading" secondItem="F4l-4e-WjD" secondAttribute="trailing" constant="16" id="2Dc-hU-toa"/>
                                    <constraint firstItem="tAi-07-f8f" firstAttribute="leading" secondItem="Tqb-qy-Nkf" secondAttribute="trailing" constant="86" id="5aL-9i-W4N"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="baseline" secondItem="F4l-4e-WjD" secondAttribute="firstBaseline" id="7j4-bS-kjd"/>
                                    <constraint firstItem="F4l-4e-WjD" firstAttribute="leading" secondItem="8HI-TY-rpz" secondAttribute="trailing" constant="8" symbolic="YES" id="AbR-3w-OfH"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="centerY" secondItem="dgA-ts-gu5" secondAttribute="centerY" id="Bon-mk-CXC"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="top" secondItem="tAi-07-f8f" secondAttribute="bottom" constant="8" symbolic="YES" id="EMO-Lo-GXw"/>
                                    <constraint firstItem="Key-gG-aZq" firstAttribute="leading" secondItem="A45-CV-DOG" secondAttribute="trailing" constant="38" id="HLx-yr-UJn"/>
                                    <constraint firstAttribute="trailing" secondItem="vQg-fF-Bkm" secondAttribute="trailing" id="IIS-Kw-Eba"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="firstBaseline" secondItem="F4l-4e-WjD" secondAttribute="baseline" id="Joc-RG-qom"/>
                                    <constraint firstItem="Tqb-qy-Nkf" firstAttribute="leading" secondItem="JYT-CS-iWf" secondAttribute="leading" constant="175" id="KPf-QL-McN"/>
                                    <constraint firstItem="vQg-fF-Bkm" firstAttribute="top" secondItem="JYT-CS-iWf" secondAttribute="top" constant="-36" id="Kh1-p2-HG8"/>
                                    <constraint firstAttribute="bottom" secondItem="8HI-TY-rpz" secondAttribute="bottom" constant="23" id="Lt0-jA-mqn"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="leading" secondItem="Tqb-qy-Nkf" secondAttribute="trailing" constant="95" id="Mxi-cR-fkR"/>
                                    <constraint firstItem="A45-CV-DOG" firstAttribute="top" secondItem="JYT-CS-iWf" secondAttribute="top" constant="65" id="N1K-wR-Ukm"/>
                                    <constraint firstItem="8HI-TY-rpz" firstAttribute="top" secondItem="F4l-4e-WjD" secondAttribute="top" id="Ogl-m2-9Db"/>
                                    <constraint firstItem="dgA-ts-gu5" firstAttribute="trailing" secondItem="Key-gG-aZq" secondAttribute="trailing" id="WC0-rS-zv8"/>
                                    <constraint firstItem="dgA-ts-gu5" firstAttribute="leading" secondItem="Key-gG-aZq" secondAttribute="leading" id="Z48-0M-BCm"/>
                                    <constraint firstAttribute="bottom" secondItem="vQg-fF-Bkm" secondAttribute="bottom" constant="-93" id="dAM-Sg-4W8"/>
                                    <constraint firstItem="A45-CV-DOG" firstAttribute="centerY" secondItem="JYT-CS-iWf" secondAttribute="centerY" id="jL5-uX-hwl"/>
                                    <constraint firstItem="A45-CV-DOG" firstAttribute="leading" secondItem="tAi-07-f8f" secondAttribute="trailing" constant="95" id="jyi-FQ-88V"/>
                                    <constraint firstItem="vQg-fF-Bkm" firstAttribute="leading" secondItem="dgA-ts-gu5" secondAttribute="trailing" constant="95" id="kRo-jM-h6W"/>
                                    <constraint firstItem="dgA-ts-gu5" firstAttribute="top" secondItem="Key-gG-aZq" secondAttribute="bottom" constant="27" id="npJ-0e-Jab"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-8d-Gaa">
                                <frame key="frameInset" minX="255" minY="58" width="111" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Template"/>
                                <connections>
                                    <action selector="chooseTemplate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoJ-fg-YUg"/>
                                    <segue destination="jgT-YW-0Uk" kind="show" identifier="DrawToTemplate" id="ZDa-tW-eLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weI-XG-Vqa">
                                <frame key="frameInset" minX="590" minY="71" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWr-ra-ACd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Q2-EEa">
                                <frame key="frameInset" minX="704" minY="65" width="79" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dww-hf-Dfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-zE-YNL">
                                <frame key="frameInset" minX="817" minY="70" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXf-9I-g79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-Ru-TLp">
                                <frame key="frameInset" minX="20" minY="66" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUe-wX-QkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-RG-JV5">
                                <frame key="frameInset" minX="906" minY="72" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVr-lU-c2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-xH-3uC">
                                <frame key="frameInset" minX="138" minY="62" width="77" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Opf-7a-bCs" kind="unwind" unwindAction="backToMenu:" id="XEN-up-Wf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jen-zj-TxZ" secondAttribute="bottom" constant="200" id="7sU-3d-TUB"/>
                            <constraint firstItem="JYT-CS-iWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="86d-8N-aQ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqb-qy-Nkf" secondAttribute="bottom" id="Acr-EG-Kko"/>
                            <constraint firstItem="jen-zj-TxZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JJh-iZ-Lg5"/>
                            <constraint firstItem="JYT-CS-iWf" firstAttribute="top" secondItem="23D-KC-i8k" secondAttribute="bottom" constant="10" id="LMk-QN-lox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jen-zj-TxZ" secondAttribute="trailing" constant="40" id="PDG-rV-6Lh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYT-CS-iWf" secondAttribute="bottom" id="VEG-Ro-pJI"/>
                            <constraint firstItem="jen-zj-TxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Xsh-G8-0CQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYT-CS-iWf" secondAttribute="trailing" id="m5y-fU-n2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brashWidthSlider" destination="Key-gG-aZq" id="x1F-56-qt7"/>
                        <outlet property="colorBox" destination="jvL-KS-ypa" id="zEm-0r-AXh"/>
                        <outlet property="colorSlideView" destination="vQg-fF-Bkm" id="C41-JO-3LQ"/>
                        <outlet property="imageView" destination="23D-KC-i8k" id="z00-qI-ff7"/>
                        <outlet property="opacitySlider" destination="dgA-ts-gu5" id="D0d-wZ-J8V"/>
                        <outlet property="redoButton" destination="7Ug-Q2-EEa" id="0qV-ae-Nvg"/>
                        <outlet property="tempImageView" destination="BcC-gD-vny" id="9rr-oJ-URt"/>
                        <outlet property="templateButton" destination="aAf-8d-Gaa" id="85Y-fc-pfl"/>
                        <outlet property="templateView" destination="Gc9-Pl-d2e" id="j64-de-hOT"/>
                        <outlet property="undoButton" destination="weI-XG-Vqa" id="8ud-Ya-ggT"/>
                        <outlet property="uploadButton" destination="vLP-zE-YNL" id="03p-sW-eyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Opf-7a-bCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.6484375" y="951.5625"/>
        </scene>
        <!--Template Collection View Controller-->
        <scene sceneID="Dzf-Zj-7tc">
            <objects>
                <collectionViewController id="jgT-YW-0Uk" customClass="TemplateCollectionViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7bJ-sI-UyL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uB6-KQ-fpz">
                            <size key="itemSize" width="350" height="351"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="zXG-Z5-SaU" customClass="TemplateCollectionViewCell" customModule="ScribbleIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-tv-fet">
                                            <frame key="frameInset" minX="55" minY="41" width="240" height="182"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-Ho-yTs">
                                            <frame key="frameInset" minX="55" minY="282" width="263" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="QSd-tv-fet" id="ekh-HB-CQu"/>
                                    <outlet property="nameLabel" destination="xY0-Ho-yTs" id="0cC-Io-2fy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jgT-YW-0Uk" id="cJv-Rj-xqP"/>
                            <outlet property="delegate" destination="jgT-YW-0Uk" id="AAq-0l-AYN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioy-iB-MvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.7421875" y="951.5625"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="gag-Cz-k9G">
            <objects>
                <viewController id="q71-lN-OrR" customClass="TestViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC4-Qd-g1v"/>
                        <viewControllerLayoutGuide type="bottom" id="OYM-Qw-McO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-ag-AzV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5co-Zo-MHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yob-ug-C6E">
            <objects>
                <viewController id="jbH-ck-Zmt" customClass="LoginViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDR-Eu-GcW"/>
                        <viewControllerLayoutGuide type="bottom" id="gNc-Ch-T6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j13-SY-Nji">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e60-BE-J15">
                                <frame key="frameInset" minX="262" minY="492" width="500" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="GUESTBUTTON"/>
                                <connections>
                                    <action selector="clickPlayAsGuest:" destination="jbH-ck-Zmt" eventType="touchUpInside" id="uV7-j0-dQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-Ay-ym0">
                                <frame key="frameInset" minX="25.49%" minY="50.46%" width="48.93%" height="7.88%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login Button" image="LOGINBUTTON"/>
                                <connections>
                                    <action selector="testLogin:" destination="jbH-ck-Zmt" eventType="touchUpInside" id="rCB-Hg-XtU"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="hJi-Jf-qHe"/>
                    <connections>
                        <segue destination="F4r-oA-8CQ" kind="show" identifier="LoginToMenu" id="Ul3-Dj-bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-Cf-vN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="951.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h40-3j-F17">
            <objects>
                <navigationController id="grA-A6-bpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y2-O4-fu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbH-ck-Zmt" kind="relationship" relationship="rootViewController" id="qVA-Qo-7fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQb-5W-YOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="952"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xjA-t2-LOl">
            <objects>
                <viewController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4r-oA-8CQ" customClass="MenuViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNZ-72-uDL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogh-Q0-92v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAK-r2-Bzn" customClass="MenuViewController">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-d1-LSo">
                                <frame key="frameInset" minX="645" minY="509" width="200" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="gEA-3P-iIb" kind="unwind" unwindAction="clickLogOut:" id="S7I-Cb-esW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-jz-ZC9">
                                <frame key="frameInset" minX="645" minY="407" width="200" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-dt-Kzh">
                                <frame key="frameInset" minX="178" minY="278" width="344" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="CONTINUE DRAWING"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MenuToContinueDrawing" id="XBp-YV-knj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-zm-Von">
                                <frame key="frameInset" minX="178" minY="373" width="344" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="DAILY CHALLENGE"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l8e-Hz-agL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-hK-OwD">
                                <frame key="frameInset" minX="178" minY="463" width="344" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="COLLABORATION MODE"/>
                                <connections>
                                    <segue destination="p3h-dl-1JH" kind="show" id="IvL-i0-kEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-uX-UXJ">
                                <frame key="frameInset" minX="178" minY="557" width="344" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="GALLERY"/>
                                <connections>
                                    <segue destination="1Ol-bP-MVd" kind="show" id="m8i-nY-Aug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-IU-dDa">
                                <frame key="frameInset" minX="179" minY="176" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="NEW DRAWING"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MenuToDrawing" id="ueK-E2-x2N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-II-loz">
                                <frame key="frameInset" minX="645" minY="199" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="continueDrawingButton" destination="pct-dt-Kzh" id="voO-7q-iCF"/>
                        <outlet property="nameLabel" destination="NSn-jz-ZC9" id="e3s-lf-fMD"/>
                        <outlet property="pofileImage" destination="oe2-II-loz" id="JMC-GP-3u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvj-A1-J8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gEA-3P-iIb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.7421875" y="951.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5HC-qB-8nq">
            <objects>
                <viewController id="p3h-dl-1JH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C0-7C-YhI"/>
                        <viewControllerLayoutGuide type="bottom" id="OUC-zb-3df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d25-R5-oU4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-UC-c0m">
                                <frame key="frameInset" minX="84" minY="97" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="COLLABORATION BACK"/>
                                <connections>
                                    <segue destination="yiN-EG-oTl" kind="unwind" unwindAction="backToMenu:" id="amg-lt-dRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtX-Ay-npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yiN-EG-oTl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1803"/>
        </scene>
        <!--Artwork Gallery View Controller-->
        <scene sceneID="McP-Lx-bns">
            <objects>
                <viewController id="1Ol-bP-MVd" customClass="ArtworkGalleryViewController" customModule="ScribbleIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ1-4r-i9B"/>
                        <viewControllerLayoutGuide type="bottom" id="vPw-uE-8eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmg-Cn-11i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-nr-oef">
                                <frame key="frameInset" minX="400" minY="72" width="588" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3AL-um-GoT" customClass="ArtworkGalleryCellTableViewCell" customModule="ScribbleIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="588" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AL-um-GoT" id="gYJ-5h-seN">
                                            <frame key="frameInset" width="588" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-Yc-dQh">
                                                    <frame key="frameInset" minY="-35" width="588" height="345"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-LV-tdC">
                                                    <frame key="frameInset" minX="8" minY="318" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-kV-s1H">
                                                    <frame key="frameInset" minX="452" minY="317" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-8O-sik">
                                                    <frame key="frameInset" minX="8" minY="363" width="383" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="Picture" destination="ZvO-Yc-dQh" id="zJG-vr-hgy"/>
                                            <outlet property="commentLabel" destination="rBv-8O-sik" id="Bra-Zx-yHL"/>
                                            <outlet property="like" destination="xq1-kV-s1H" id="B7M-0e-buI"/>
                                            <outlet property="owner" destination="xJG-LV-tdC" id="xuL-eH-FBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Ol-bP-MVd" id="vJe-Sy-Ycv"/>
                                    <outlet property="delegate" destination="1Ol-bP-MVd" id="oNu-mY-rlv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-8W-ESU">
                                <frame key="frameInset" minX="55" minY="109" width="114" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="QCg-Nz-95H" kind="unwind" unwindAction="backToMenu:" id="d2X-qy-RLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="artworkTableView" destination="SZX-nr-oef" id="0E2-MY-VTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ie-QW-ACt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QCg-Nz-95H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386.71875" y="1740.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ywe-53-iv4">
            <objects>
                <viewController id="f0w-ln-UHF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7F-6S-oWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cWZ-R3-yPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94O-cJ-Eh9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="051-qt-Gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="COLLABORATION MODE" width="331" height="61"/>
        <image name="CONTINUE DRAWING" width="331" height="61"/>
        <image name="DAILY CHALLENGE" width="331" height="61"/>
        <image name="GALLERY" width="331" height="61"/>
        <image name="GUESTBUTTON" width="500" height="61"/>
        <image name="LOGINBUTTON" width="500" height="61"/>
        <image name="NEW DRAWING" width="331" height="61"/>
        <image name="pencil_black" width="102" height="411"/>
        <image name="pencil_blue" width="102" height="411"/>
        <image name="pencil_red" width="102" height="411"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l8e-Hz-agL"/>
    </inferredMetricsTieBreakers>
</document>
